.container {
  width: 100%;
  min-height: 100vh;
  padding-top: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.skillsCont {
  gap: 3rem;
  width: 100%;
  max-width: 800px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.icon {
  filter: grayscale(1);
}

.iconList {
  max-width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  grid-gap: 20px;
  list-style: none;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.titleCont {
  width: 100%;
  text-align: center;
}

.titleCont h1 {
  font-family: Trajan;
  color: white;
}

.icon h5 {
  text-align: center;
  font-size: 10px;
}

@media (max-width: 950px) {
  .iconList {
    scale: .9;
  }
}