.card {
  gap: 1rem;
  display: flex;
}

.leftSection,
.rightSection {
  width: 100%;
}

.leftSection {
  background: linear-gradient(230deg, #1e1928fd, #351f39 75%);;
  border-radius: 5px;
  max-width: 300px;
  max-height: 300px;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.leftSection img {
  margin-top: 2rem;
  margin-left: 2rem;
  border-radius: .5rem;
  transition-duration: .2s;
  cursor: pointer;

}

.leftSection img:hover {
  margin-top: 1rem;
  margin-left: 1rem;
}

.rightSection {
  margin: 0;
  padding: 0;
  display: flex;
  text-align: start;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.description {
  color: rgb(193, 187, 210);
  font-size: 13px;
}

.role {
  font-size: 9px;
}

.buttons {
  gap: 1rem;
  width: 100%;
  display: flex;
}

.link {
  background: linear-gradient(230deg, rgb(185, 185, 185), #919191 85%);
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 5px;
  transition-duration: .5s;
  color: #000000;
  font-weight: thin;
  font-family: Trajan;
  font-size: 10px;
  padding: 2px;
  border: none;
  display: flex;
  justify-content: center;
}

.link:hover {
  cursor: pointer;
  background: linear-gradient(230deg, var(--color-button-hover-gradient-start), var(--color-button-hover-gradient-end) 85%);
  color: white;
  animation-name: resplandor;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
}

@media (max-width: 800px) {
  .card {
    flex-direction: column;
  }

  .leftSection {
    max-width: 800px;
    width: 100%;
    background-color: aqua;
  }
}