.container {
  width: 100%;
}

.featuredCont {
  width: 100%;
  height: auto;
  margin-top: -10px;
  border-radius: 15px;
  margin-bottom: 100px;
  background-color: rgba(143, 143, 143, 0.37);
}

.title {
  width: 100%;
}

.titleItem {
  width: 100%;
  height: auto;
  font-family: Trajan;
  font-size: 10px;
}

.infoCont {
  width: 300%;
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.featuredWrap {
  width: 100%;
  height: 200px;
  padding: 50px;
  display: flex;
  justify-content: space-around;
  backdrop-filter: blur(10px);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.wrapper {
  width: 360px;
  height: 180px;
  perspective: 1000px;
  position: relative;
}

.imageContainer {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition-duration: 1s;
  transform-origin: center;
  transform: rotateY(-10deg) rotateX(30deg) rotateZ(5deg);
  box-shadow: 0px 0px 10px black;
  opacity: .8;
}

.imageContainer:hover {
  transform: rotateX(0deg) rotateY(0deg) rotateZ(-5deg);
  scale: 1.3;
  opacity: 1;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.titleItem img {
  width: 30px;
  height: 30px;
  opacity: .7;
  filter: grayscale(1);
  transition-duration: .4s;
}

.titleItem img:hover {
  opacity: 1;
  scale: 1.1;
}

.buttonsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1100px) {
  .titleItem {
    height: auto;
    font-size: 7px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .wrapper {
    scale: .6;
    width: 256px;
  }

  .featuredWrap {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}