@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
  font-family: Trajan;
  src: url(../assets/fonts/TrajanusBricks.ttf);
}

#webLi {
  background-color: #171717d5;
}

#devListDesktopSection,
#devListMobileSection,
#devListSoftwareSection {
  display: none;
}

:root {
  --color-background: rgba(143, 143, 143, 0.37);
  --color-background-hover: rgba(146, 146, 146, 0.541);
  --color-background-light: rgba(255, 255, 255, 0.527);
  --color-text: var(--app-white);
  --color-dark: #171717;
  --color-app-primary: #699fb8;
  --color-app-primary-hover: #699fb8;
  --color-app-100: rgb(184, 212, 225);
  --color-app-200: #a3c6d6;
  --color-app-300: #87b8d0;
  --color-app-400: #76abc4;
  --color-app-500: #699fb8;
  --color-app-600: #5c98b4;
  --color-app-700: #5992ac;
  --color-app-800: #49849f;
  --color-app-900: #346b84;
  --color-secondary: #8d8d8d;
  --app-white: #c7c7c7;
  --color-button-gradient-start: rgb(185, 185, 185);
  --color-button-gradient-end: #919191;
  --color-button-hover-gradient-start: #416476bc;
  --color-button-hover-gradient-end: #171717;
  --color-shadow: #00000093;
  --color-shadow-light: #ffffff49;
  --color-link: black;
  --color-visited: black;
  --font-styled: Trajan;
  --font-global: 'Poppins', sans-serif;

  --size-1: 4px;
  --size-2: 8px;
  --size-3: 12px;
  --size-4: 16px;
  --size-5: 20px;
  --size-6: 24px;
  --size-7: 28px;
  --size-8: 32px;
  --size-9: 36px;
  --size-10: 40px;
  --size-11: 44px;
  --size-12: 48px;


  background: radial-gradient(circle at center top, #416476bc, var(--color-dark) 75%);
  background-color: #0c0c0c;
  background-repeat: no-repeat;
  background-attachment: fixed;


  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;

  color: var(--app-white);
  font-family: Poppins;
  font-weight: 300;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-global);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

:link,
:visited {
  text-decoration: none;
  color: var(--color-visited);
}

:link:hover {
  text-decoration: none;
  color: var(--color-link);
}

::-webkit-scrollbar-track {
  background: linear-gradient(168deg, rgb(72, 72, 72) 20%, var(--color-dark) 120%);
}

::-webkit-scrollbar-thumb {
  background: var(--color-background);
  border-radius: 1px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-background-hover);
}

.main-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sections-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 70px;
  padding-right: 70px;
}

.align-start {
  align-items: flex-start;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  padding-bottom: 5rem;
}

#skills-section {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

a:hover {
  color: var(--color-app-primary-hover);
}

h1 {
  gap: .5rem;
  color: var(--app-white);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  font-family: Trajan;
}

h2 {
  margin: 0;
  padding: 0;
}

h3 {
  color: var(--app-white);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  z-index: 9999999;
  width: 7px;
  height: 100%;
  position: absolute;
}

::-webkit-scrollbar-thumb {
  border-radius: 7px;
  background-color: rgb(29, 29, 29);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(26, 24, 31);
}

.grids-background {
  width: 100vw;
  min-height: 100vh;
  z-index: -1;
  position: absolute;
  background-repeat: no-repeat;
  background-image: url(../assets/images/svg/grids/grid-02.svg);
  opacity: .3;
}

.bg-position-top-center {
  background-position: top center;
}

.bg-position-center {
  background-position: center;
}