.contOptions{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0px;
    right: 0px;
}
.webBg{
    background-image: url(../../../images/web-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    position: fixed;
    animation-name: animation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
}

.contTitle{
    position: relative;
    width: 70%;
    margin-left: 15%;
    height: auto;
    top: 100px;
    text-align: center;
    border-bottom: solid;
    border-bottom-color: rgb(239, 239, 239);
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.cont{
    width: 70%;
    margin-left: 15%;
    height: 250px;
    color: rgb(255, 255, 255);
    position: relative;
    margin-top: 120px;
    overflow-y: auto;
    padding: 20px;
    padding-top: 0px;
    background-color: rgba(0, 0, 0, 0.393);
    background-image: url(../../../images/cont-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    box-shadow: 0px 0px 10px white;
}
.par{
    font-weight: thin; 
    font-family: 'Open Sans'; 
    font-size: 14px;
}

.btnsCont{
    position: relative;
    width: 70%;
    margin-left: 15%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
}

.gridContainer {
    display: flex;
    justify-content: center;
}

.item img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.menuback:hover{
    cursor: pointer;
    scale: 1.1;
}
.menuback{
    transition-duration: .4s;
    width: 35px;
    height: 35px;
    margin-top: 12px;
}



@keyframes animation {
    from {
      opacity: 1;
      scale: 1
    }
    to {
      opacity: .6;
      scale: 1.2
    }
  }