.skillsCont{
    width: 100%;
    padding-bottom: 100px;
    border-color: white;
    border-top-style: solid;
    border-width: .1rem;
    background-color: #171717;
    display: flex;
    flex-direction: column;
}

.icon{
    filter: grayscale(1);
    margin-left: 10px;
    margin-right: 10px;
}

.iconList{
    max-width: 50%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    grid-gap: 10px;
    list-style: none;
    padding-left: 30px;
    padding-right: 50px;
    left: 25%;
}

.svgIcons{
    margin-right: 10px;
    margin-left: 10px;
}

.titleCont{
    width: 100%;
    text-align: center;
    padding-top: 100px;
    margin-left: 0px;
}

.titleCont h1{
    font-family:Trajan;
    color: white;
    font-size: 2.3rem;
}

@media (max-width: 950px) {
    .titleCont h1{
        font-size: 1.5rem;
    }
    .iconList{
        scale: .9;
    }
}