.container {
  width: 100%;
  padding-top: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.skillsCont {
  gap: 2rem;
  width: 100%;  
  max-width: 800px;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
  align-items: center;
}

@media (max-width: 800px) {
  .skillsCont {
    padding: 0;
  }
}

.icon {
  filter: grayscale(1);
}

.iconList {
  width: 100%;
  grid-gap: 15px;
  display: grid;
  list-style: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
}

.icon h5 {
  text-align: center;
  font-size: 10px;
}