.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.skillsCont {
  padding-top: 100px;
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.icon{
  filter: grayscale(1);
  margin-left: 10px;
  margin-right: 10px;
}

.iconList{
  max-width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  grid-gap: 20px;
  list-style: none;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.titleCont{
  width: 100%;
  text-align: center;
}

.titleCont h1{
  font-family:Trajan;
  color: white;
  font-weight: 500;
}
.icon h5{
  text-align: center;
  font-size: 10px;
}

@media (max-width: 950px) {
  .iconList{
      scale: .9;
  }
}