.container {
  width: 100%;
  min-height: 150px;
  display: flex;
  color: white;
  gap: 1rem;
}

.sectionsContainer {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.leftSection,
.rightSection {
  gap: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 1rem;
}

.leftSection ul {
  gap: 1.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.position {
  color: var(--color-primary-purple);
  width: 100%;
  height: 36px;
  background: linear-gradient(90deg, #5b5b5bfd, #464646, #5b5b5bfd);
  background-size: 200% 100%;
  animation: shine 2s infinite alternate;
  border-radius: 5px;
}

.company {
  color: var(--color-primary-purple);
  width: 100%;
  height: 28px;
  background: linear-gradient(90deg, #5b5b5bfd, #464646, #5b5b5bfd);
  background-size: 200% 100%;
  animation: shine 2s infinite alternate;
  border-radius: 5px;
}


.date {
  color: var(--color-primary-purple);
  width: 100%;
  height: 24px;
  background: linear-gradient(90deg, #5b5b5bfd, #464646, #5b5b5bfd);
  background-size: 200% 100%;
  animation: shine 2s infinite alternate;
  border-radius: 5px;
}

.description {
  color: var(--color-primary-purple);
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #5b5b5bfd, #464646, #5b5b5bfd);
  background-size: 200% 100%;
  animation: shine 2s infinite alternate;
  border-radius: 5px;
}

.leftSection ul,
.rightSection ul {
  display: flex;
  flex-direction: column;
  text-align: start;
  width: 100%;
}

.more {
  color: var(--color-primary-purple);
}

@media (max-width: 800px) {
  .sectionsContainer {
    flex-direction: column;
  }
}

@keyframes shine {
  0% {
    background-position: -100%;
  }

  100% {
    background-position: 200%;
  }
}