.featuredCont{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -30px;
    padding: 0;
    margin-top: -30px;
    margin-bottom: 100px;
}

.title{
    width: 100%;
}

.titleItem{
    width: 50%;
    height: auto;
    font-family: Trajan;
    font-size: 10px;
}

.infoCont{
    width: 150vw;
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.featuredWrap{
    width: 100%;
    height: 200px;
    padding: 50px;
    padding-left: 0px;
    padding-right: 75px;
    justify-content: space-around;
    background-color: rgba(143, 143, 143, 0.37);
    display: flex;
}

.wrapper {
    width: 256px;
    height: 180px;
    perspective: 1000px;
    position: relative;
    right: 30px;
}
  
.imageContainer {
    margin-left: 20px;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition-duration: 1s;
    transform-origin: center;
    transform: rotateY(-10deg) rotateX(30deg) rotateZ(5deg);
    box-shadow: 0px 0px 10px black;
    opacity: .8;
}
  
.imageContainer:hover {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(-5deg);
    scale: 1.3;
    opacity: 1;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    position: relative;
    backface-visibility: hidden;
}

.titleItem img {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-right: 5px;
    opacity: .7;
    filter: grayscale(1);
    transition-duration: .4s;
    margin-bottom: -10px;
}
  
.titleItem img:hover {
    opacity: 1;
    scale: 1.1;
}

@media screen and (max-width: 1100px) {
    .buttonsContainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
    }
    .titleItem{
        width: 100%;
        height: auto;
        font-size: 7px;
        text-align: center;
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        align-items: center;
        justify-content: space-between;
    }
    .titleItem img{
        margin-bottom: -3.5px;
    }
    .wrapper{
        scale: .6;
    }
    .featuredWrap{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-right: -10px;
        margin-left: -10px;
    }
    .imageContainer{
        margin-left: 35px;
    }
}
